<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2010-2011 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ and Apache License v2.0 which accompanies this distribution.
 ~ The Eclipse Public License is available at
 ~   http://www.eclipse.org/legal/epl-v10.html
 ~ The Apache License v2.0 is available at
 ~   http://www.apache.org/licenses/LICENSE-2.0.html
 ~ You may elect to redistribute this code under either of these licenses.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>6</version>
  </parent>

  <packaging>maven-plugin</packaging>

  <artifactId>sisu-maven-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>Sisu Maven Plugin</name>

  <description>Manage Sisu components and applications</description>

  <url>http://github.com/sonatype/sisu-maven-plugin</url>

  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Sisu Developers List</name>
      <subscribe>sisu-dev-subscribe@sonatype.org</subscribe>
      <unsubscribe>sisu-dev-unsubscribe@sonatype.org</unsubscribe>
      <post>sisu-dev@sonatype.org</post>
      <!-- archive>?</archive -->
    </mailingList>
    <mailingList>
      <name>Sisu Users List</name>
      <subscribe>sisu-user-subscribe@sonatype.org</subscribe>
      <unsubscribe>sisu-user-unsubscribe@sonatype.org</unsubscribe>
      <post>sisu-user@sonatype.org</post>
      <!-- archive>?</archive -->
    </mailingList>
    <mailingList>
      <name>Sisu Commits List</name>
      <subscribe>sisu-scm-subscribe@sonatype.org</subscribe>
      <unsubscribe>sisu-scm-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:sonatype/sisu-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype/sisu-maven-plugin.git</developerConnection>
    <url>http://github.com/sonatype/sisu-maven-plugin</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.sonatype.org/browse/SISU</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>https://grid.sonatype.org/ci/job/sisu-maven-plugin/</url>
  </ciManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Public License, Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <forgeReleaseUrl>https://repository.sonatype.org/service/local/staging/deploy/maven2</forgeReleaseUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <goalPrefix>sisu</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <reportSets>
          <reportSet />
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
